<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="an.kurosaki.movienight.settings.SettingsActivity$MoviesPreferenceFragment"
        android:icon="@drawable/ic_movie_white_24dp"
        android:title="@string/pref_header_movies" />

    <header
        android:fragment="an.kurosaki.movienight.settings.SettingsActivity$TvShowsPreferenceFragment"
        android:icon="@drawable/ic_tv_white_24dp"
        android:title="@string/pref_header_tv_shows" />

</preference-headers>